# tqtmusic-servlet-project

./: build.gradle  settings.gradle
src/main/java/DAO/: ISongDAO.java  IUserDAO.java  SongDAO.java  UserDAO.java
src/main/java/model/: Role.java  Song.java  User.java
src/main/java/repository/: MysqlConnection.java
src/main/java/services/: ISongService.java  IUserService.java  JacksonParser.java  Login.java  RandomKeyGenerated.java  SendKeyToMail.java  SongService.java  UserService.java
src/main/java/severlet/: ServletAdmin.java  ServletLogin.java  ServletRegister.java  ServletSong.java  ServletVerifyEmail.java
src/main/java/utils/: InfoSong.java
src/main/webapp/: 404.jsp  admin.jsp  home.jsp  index.jsp  register.jsp  verify-email.jsp
src/main/webapp/pages/: dashboard.jsp  musicmanager.jsp  usermanager.jsp
